
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hotend Extrusion Platform 控制软件 — 用户 wiki">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>HEPiC 用户 Wiki — 设计文档 - HEPiC 使用手册</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hepic-wiki" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="HEPiC 使用手册" class="md-header__button md-logo" aria-label="HEPiC 使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HEPiC 使用手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HEPiC 用户 Wiki — 设计文档
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HEPiC 使用手册" class="md-nav__button md-logo" aria-label="HEPiC 使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HEPiC 使用手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/data-recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    界面说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    界面说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连接页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视觉页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/ir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    红外页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/gcode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G-code 页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/data-processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据处理页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/quality-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    质检模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        形式与技术栈
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        每页统一写法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="每页统一写法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        控件名(例:急停按钮 🛑)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        各页面内容范围(以代码为准)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="各页面内容范围(以代码为准)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conceptsarchitecturemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        concepts/architecture.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conceptsdata-recordingmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        concepts/data-recording.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagesconnectionmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        pages/connection.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pageshomemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        pages/home.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagesvisionmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        pages/vision.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagesirmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        pages/ir.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagesgcodemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        pages/gcode.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagesdata-processormd" class="md-nav__link">
    <span class="md-ellipsis">
      
        pages/data-processor.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagesquality-checkmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        pages/quality-check.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yagni" class="md-nav__link">
    <span class="md-ellipsis">
      
        不做(YAGNI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        实施顺序
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hepic-wiki">HEPiC 用户 Wiki — 设计文档<a class="headerlink" href="#hepic-wiki" title="Permanent link">&para;</a></h1>
<p>日期:2026-06-25
状态:已批准,待实施</p>
<h2 id="_1">目标<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>为 HEPiC(Hotend Extrusion Platform 控制软件)编写一套<strong>面向用户</strong>的 wiki,
从 GUI 使用者的视角解释软件里每一个组件的功能。每个控件用<strong>两层语言</strong>讲解:</p>
<ul>
<li><strong>白话</strong>:一句话说清它是做什么的、什么时候用。</li>
<li><strong>技术说明</strong>:它在底层做了什么(发什么信号 / G-code、连到哪个 worker、读哪个传感器),
  只在必要时点到为止,不深入实现细节。</li>
</ul>
<p>不需要做到 API / 逐类级别的底层文档,重点是用户能看懂、会用。</p>
<h2 id="_2">形式与技术栈<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>静态站点:<strong>MkDocs + Material 主题</strong>。</li>
<li>部署:<strong>GitHub Pages</strong>,通过 GitHub Actions 自动构建。</li>
<li>语言:<strong>中文为主</strong>(与代码内中文注释风格一致)。</li>
<li>截图:在每页该放图的位置写好图说明并<strong>预留占位</strong>(如 <code>![主页](../images/home.png)</code>),
  由维护者以后自行补图。</li>
</ul>
<h2 id="_3">目录结构<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>mkdocs.yml                  # 导航、主题、搜索配置
docs/
  index.md                  # 这是什么 / 一张架构总览图
  getting-started.md        # 安装、依赖、启动、测试模式 -t
  concepts/
    architecture.md         # 软件↔树莓派 的连接结构(TCP 数据 + Klipper/Moonraker)
    data-recording.md       # 数据怎么采集、CSV 自动保存、录像
  pages/                    # 主体:按 GUI 标签页组织,每页一篇
    connection.md           # 连接页
    home.md                 # 主页
    vision.md               # 视觉页
    ir.md                   # 红外页
    gcode.md                # G-code 页
    data-processor.md       # 数据处理页
    quality-check.md        # 质检模式
  images/                   # 截图占位目录(.gitkeep 占位)
.github/workflows/docs.yml  # 自动部署到 GitHub Pages
</code></pre></div>
<h2 id="_4">每页统一写法<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li>页面开头:一句"这个标签页是做什么的" + 整页截图占位。</li>
<li>逐个控件展开,统一模板:</li>
</ol>
<blockquote>
<h3 id="_5">控件名(例:急停按钮 🛑)<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><strong>白话</strong>:……
<strong>技术说明</strong>:……(必要时)</p>
</blockquote>
<h2 id="_6">各页面内容范围(以代码为准)<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="conceptsarchitecturemd">concepts/architecture.md<a class="headerlink" href="#conceptsarchitecturemd" title="Permanent link">&para;</a></h3>
<ul>
<li>软件 = PySide6 桌面端;平台 = 树莓派 + Klipper。</li>
<li>两条连接:① TCP 数据服务器(默认端口 10001)接收传感器数据;
  ② 通过 Moonraker 的 WebSocket(默认端口 7125)查询状态、下发 G-code。</li>
<li>连接前的自检流程(ConnectionTester)。</li>
<li>测试模式 <code>-t</code>:跳过硬件,便于演示。</li>
</ul>
<h3 id="conceptsdata-recordingmd">concepts/data-recording.md<a class="headerlink" href="#conceptsdata-recordingmd" title="Permanent link">&para;</a></h3>
<ul>
<li>数据采集线程按 <code>data_frequency</code> 定频采样,UI 刷新与采样解耦。</li>
<li>采集项:目标/实测温度、目标/实测挤出速度、时间、各传感器、模口直径(视觉)、模口温度(红外)。</li>
<li>录制开关 = 主页播放/暂停按钮;CSV 自动保存到桌面;可同时录像(mkv)。</li>
</ul>
<h3 id="pagesconnectionmd">pages/connection.md<a class="headerlink" href="#pagesconnectionmd" title="Permanent link">&para;</a></h3>
<ul>
<li>IP 输入框、连接按钮、自检信息区。</li>
</ul>
<h3 id="pageshomemd">pages/home.md<a class="headerlink" href="#pageshomemd" title="Permanent link">&para;</a></h3>
<ul>
<li>状态面板(PlatformStatusWidget):温度设定/实测、挤出速度、模口直径/温度、传感器置零。</li>
<li>模口膨胀 ROI 视图、红外 ROI 视图。</li>
<li>实时数据曲线图(DataPlotWidget)。</li>
<li>命令窗口(CommandWidget):手动发 G-code、查看响应。</li>
<li>挤出 / 回抽(长按)按钮。</li>
<li>播放/暂停(记录开关)、急停按钮。</li>
<li>Klipper 状态控件(KlipperStatusWidget):打印任务进度等。</li>
</ul>
<h3 id="pagesvisionmd">pages/vision.md<a class="headerlink" href="#pagesvisionmd" title="Permanent link">&para;</a></h3>
<ul>
<li>实时相机画面(Hikrobot)、ROI 框选、曝光调节、黑白反转、模口直径检测。</li>
</ul>
<h3 id="pagesirmd">pages/ir.md<a class="headerlink" href="#pagesirmd" title="Permanent link">&para;</a></h3>
<ul>
<li>Optris 红外热像仪画面、温度量程下拉、对焦滑条、ROI、模口出口温度。</li>
</ul>
<h3 id="pagesgcodemd">pages/gcode.md<a class="headerlink" href="#pagesgcodemd" title="Permanent link">&para;</a></h3>
<ul>
<li>G-code 文件加载、上传到 Klipper、运行、进度与当前行高亮。</li>
<li>G-code 响应里的软件动作(START_RECORDING / STOP_RECORDING /
  START_QUALITY_CHECK / STOP_QUALITY_CHECK / STATUS / ZERO_SENSORS)。</li>
</ul>
<h3 id="pagesdata-processormd">pages/data-processor.md<a class="headerlink" href="#pagesdata-processormd" title="Permanent link">&para;</a></h3>
<ul>
<li>数据后处理页(以实际控件为准:加载 CSV、清洗、绘图/导出)。</li>
</ul>
<h3 id="pagesquality-checkmd">pages/quality-check.md<a class="headerlink" href="#pagesquality-checkmd" title="Permanent link">&para;</a></h3>
<ul>
<li>材料 Family / PI Code 选择,材料属性(温度、速度、力范围、稳定阈值)。</li>
<li>系统信息(实时温度/速度/挤出力)、力值与稳定性指示灯、挤出进度条。</li>
<li>开始/停止质检、质检历史、力值合格/优秀区间带。</li>
</ul>
<h2 id="yagni">不做(YAGNI)<a class="headerlink" href="#yagni" title="Permanent link">&para;</a></h2>
<ul>
<li>不做逐文件、逐类的 API 参考。</li>
<li>不做开发者贡献指南、打包发布流程(除非以后单独要求)。</li>
<li>不自动生成截图(无法运行 GUI)。</li>
</ul>
<h2 id="_7">实施顺序<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ol>
<li>搭好 MkDocs 骨架(mkdocs.yml、依赖、Actions、images 占位)。</li>
<li>写背景页(index、getting-started、concepts/*)。</li>
<li>按标签页逐篇写 pages/*,每篇前重新核对对应 widget 代码。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>